--------------------------------------------------------

  CREATE TABLE "ORACLEDATA"."HR_EMPLOYEES" 
   (	"EMPID" NUMBER(*,0), 
	"LASTNAME" NVARCHAR2(20), 
	"FIRSTNAME" NVARCHAR2(10), 
	"TITLE" NVARCHAR2(30), 
	"TITLEOFCOURTESY" NVARCHAR2(25), 
	"BIRTHDATE" DATE, 
	"HIREDATE" DATE, 
	"ADDRESS" NVARCHAR2(60), 
	"CITY" NVARCHAR2(15), 
	"REGION" NVARCHAR2(15), 
	"POSTALCODE" NVARCHAR2(10), 
	"COUNTRY" NVARCHAR2(15), 
	"PHONE" NVARCHAR2(24), 
	"MGRID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table HR_EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" ADD CONSTRAINT "PK_EMPLOYEES" PRIMARY KEY ("EMPID")
  USING INDEX "ORACLEDATA"."PK_EMPLOYEES"  ENABLE;
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("HIREDATE" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("BIRTHDATE" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("TITLEOFCOURTESY" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."HR_EMPLOYEES" MODIFY ("EMPID" NOT NULL ENABLE);
--------------------------------------------------------
