--------------------------------------------------------
CREATE TABLE "ORACLEDATA"."SALES_ORDERDETAILS" 
   (	"ORDERID" NUMBER(*,0), 
	"PRODUCTID" NUMBER(*,0), 
	"UNITPRICE" NUMBER(19,4), 
	"QTY" NUMBER(*,0), 
	"DISCOUNT" NUMBER(4,3)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SALES_ORDERDETAILS
--------------------------------------------------------

  ALTER TABLE "ORACLEDATA"."SALES_ORDERDETAILS" ADD CONSTRAINT "PK_ORDERDETAILS" PRIMARY KEY ("ORDERID", "PRODUCTID")
  USING INDEX "ORACLEDATA"."PK_ORDERDETAILS"  ENABLE;
  ALTER TABLE "ORACLEDATA"."SALES_ORDERDETAILS" ADD CONSTRAINT "CHK_UNITPRICE" CHECK (unitprice >= 0) ENABLE;
  ALTER TABLE "ORACLEDATA"."SALES_ORDERDETAILS" ADD CONSTRAINT "CHK_QTY" CHECK (qty > 0) ENABLE;
  ALTER TABLE "ORACLEDATA"."SALES_ORDERDETAILS" ADD CONSTRAINT "CHK_DISCOUNT" CHECK (discount BETWEEN 0 AND 1) ENABLE;
  ALTER TABLE "ORACLEDATA"."SALES_ORDERDETAILS" MODIFY ("DISCOUNT" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERDETAILS" MODIFY ("QTY" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERDETAILS" MODIFY ("UNITPRICE" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERDETAILS" MODIFY ("PRODUCTID" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERDETAILS" MODIFY ("ORDERID" NOT NULL ENABLE);
--------------------------------------------------------
