--------------------------------------------------------
CREATE TABLE "ORACLEDATA"."SALES_ORDERS" 
   (	"ORDERID" NUMBER(*,0), 
	"CUSTID" NUMBER(*,0), 
	"EMPID" NUMBER(*,0), 
	"ORDERDATE" DATE, 
	"REQUIREDDATE" DATE, 
	"SHIPPEDDATE" DATE, 
	"SHIPPERID" NUMBER(*,0), 
	"FREIGHT" NUMBER(19,4), 
	"SHIPNAME" NVARCHAR2(40), 
	"SHIPADDRESS" NVARCHAR2(60), 
	"SHIPCITY" NVARCHAR2(15), 
	"SHIPREGION" NVARCHAR2(15), 
	"SHIPPOSTALCODE" NVARCHAR2(10), 
	"SHIPCOUNTRY" NVARCHAR2(15)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SALES_ORDERS
--------------------------------------------------------

  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" ADD CONSTRAINT "PK_ORDERS" PRIMARY KEY ("ORDERID")
  USING INDEX "ORACLEDATA"."PK_ORDERS"  ENABLE;
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("SHIPCOUNTRY" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("SHIPCITY" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("SHIPADDRESS" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("SHIPNAME" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("FREIGHT" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("SHIPPERID" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("REQUIREDDATE" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("ORDERDATE" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("EMPID" NOT NULL ENABLE);
  ALTER TABLE "ORACLEDATA"."SALES_ORDERS" MODIFY ("ORDERID" NOT NULL ENABLE);
--------------------------------------------------------
